var: 
 
[0, 10] x_0; 
[0, 10] x_1; 
[0, 1]  z_1; 
[0, 10] x_2; 
[0, 1]  z_2; 
[0, 10] x_3; 
[0, 1]  z_3; 
[0, 10] x_4; 
[0, 1]  z_4; 
[0, 10] x_5; 
[0, 1]  z_5; 
[0, 10] x_6; 
[0, 1]  z_6; 
[0, 10] x_7; 
[0, 1]  z_7; 
[0, 10] x_8; 
[0, 1]  z_8; 
[0, 10] x_9; 
[0, 1]  z_9; 
[0, 10] x_10; 
[0, 1]  z_10; 
[0, 10] x_11; 
[0, 1]  z_11; 
[0, 10] x_12; 
[0, 1]  z_12; 
[0, 10] x_13; 
[0, 1]  z_13; 
[0, 10] x_14; 
[0, 1]  z_14; 
[0, 10] x_15; 
[0, 1]  z_15; 
[0, 10] x_16; 
[0, 1]  z_16; 
[0, 1]  z_17; 
ctr: 
 
(x_0^2+x_1^2<z_1); 
(x_0^2+x_1^2<z_1); 
(x_1^2+x_2^2<z_2); 
(x_1^2+x_2^2<z_2); 
(x_2^2+x_3^2<z_3); 
(x_2^2+x_3^2<z_3); 
(x_3^2+x_4^2<z_4); 
(x_3^2+x_4^2<z_4); 
(x_4^2+x_5^2<z_5); 
(x_4^2+x_5^2<z_5); 
(x_5^2+x_6^2<z_6); 
(x_5^2+x_6^2<z_6); 
(x_6^2+x_7^2<z_7); 
(x_6^2+x_7^2<z_7); 
(x_7^2+x_8^2<z_8); 
(x_7^2+x_8^2<z_8); 
(x_8^2+x_9^2<z_9); 
(x_8^2+x_9^2<z_9); 
(x_9^2+x_10^2<z_10); 
(x_9^2+x_10^2<z_10); 
(x_10^2+x_11^2<z_11); 
(x_10^2+x_11^2<z_11); 
(x_11^2+x_12^2<z_12); 
(x_11^2+x_12^2<z_12); 
(x_12^2+x_13^2<z_13); 
(x_12^2+x_13^2<z_13); 
(x_13^2+x_14^2<z_14); 
(x_13^2+x_14^2<z_14); 
(x_14^2+x_15^2<z_15); 
(x_14^2+x_15^2<z_15); 
(x_15^2+x_16^2<z_16); 
(x_15^2+x_16^2<z_16); 
(x_0^2+x_16^2<z_17); 
(x_0^2+x_16^2<z_17); 
z_1+z_2+z_3+z_4+z_5+z_6+z_7+z_8+z_9+z_10+z_11+z_12+z_13+z_14+z_15+z_16+z_17<1; 
x_0*x_1*x_2*x_3*x_4*x_5*x_6*x_7*x_8*x_9*x_10*x_11*x_12*x_13*x_14*x_15*x_16>1;
