var: 
 
[0, 10] x_0; 
[0, 10] x_1; 
[0, 1]  z_1; 
[0, 10] x_2; 
[0, 1]  z_2; 
[0, 10] x_3; 
[0, 1]  z_3; 
[0, 10] x_4; 
[0, 1]  z_4; 
[0, 10] x_5; 
[0, 1]  z_5; 
[0, 10] x_6; 
[0, 1]  z_6; 
[0, 10] x_7; 
[0, 1]  z_7; 
[0, 1]  z_8; 
ctr: 
 
(x_0^2+x_1^2<z_1); 
(x_0^2+x_1^2<z_1); 
(x_1^2+x_2^2<z_2); 
(x_1^2+x_2^2<z_2); 
(x_2^2+x_3^2<z_3); 
(x_2^2+x_3^2<z_3); 
(x_3^2+x_4^2<z_4); 
(x_3^2+x_4^2<z_4); 
(x_4^2+x_5^2<z_5); 
(x_4^2+x_5^2<z_5); 
(x_5^2+x_6^2<z_6); 
(x_5^2+x_6^2<z_6); 
(x_6^2+x_7^2<z_7); 
(x_6^2+x_7^2<z_7); 
(x_0^2+x_7^2<z_8); 
(x_0^2+x_7^2<z_8); 
z_1+z_2+z_3+z_4+z_5+z_6+z_7+z_8<1; 
x_0*x_1*x_2*x_3*x_4*x_5*x_6*x_7>1;
